<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    

    <TextView 
        android:id="@+id/tx_date_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    <Button 
        android:id="@+id/btn_setdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_setdate"
        />
    
    <Button 
        android:id="@+id/btn_settime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_settime"
        />
</LinearLayout>